body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: #121212; /* Very dark grey, almost black */
    color: #e0e0e0; /* Light grey for text */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden; /* Prevents scrollbars from body if app is full screen */
}

#app-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #1c1c1e; /* Slightly lighter dark shade for the main app area */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth if not full screen */
}

#app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #303033; /* Subtle border */
    background-color: #232326; /* Slightly darker header */
    flex-shrink: 0; /* Prevent header from shrinking */
}

.app-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f5f5f7; /* Brighter white for brand */
    display: flex;
    align-items: center;
}

.sun-icon {
    margin-left: 0.5rem; /* Space between TOVA and sun */
    font-size: 1.3rem; /* Adjust size if needed */
    color: #f5f5f7; 
    /* color: #FFD700; */ /* Example: Gold color for the sun */
}


.header-right-content {
    display: flex;
    align-items: center;
    gap: 1.5rem; /* Space between clock and market data */
}

#clock-display {
    font-size: 1.1rem;
    font-weight: 500;
    color: #c0c0c5;
    white-space: nowrap;
}

.market-value-container {
    font-size: 0.8rem; /* Smaller base font for market data items */
    color: #a0a0a5; /* Muted color for secondary info */
    text-align: right;
}

#market-data-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); /* Responsive grid */
    gap: 0.5rem 1rem; 
    align-items: center;
}

.market-item {
    background-color: #2c2c2e;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    color: #c0c0c5;
    font-weight: 500;
    white-space: nowrap; 
}

.market-item .pair-name {
    color: #8a8a8e; 
    font-size: 0.7rem;
}

.market-item .pair-value {
    color: #e0e0e0;
    font-weight: bold;
}

.market-item .error {
    color: #ff7b7b;
}


#chat-app-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden; 
    max-width: 800px; 
    width: 100%;
    margin: 0 auto; 
}

#chat-container {
    flex-grow: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#chat-container::-webkit-scrollbar {
    width: 8px;
}

#chat-container::-webkit-scrollbar-track {
    background: #2a2a2e;
    border-radius: 4px;
}

#chat-container::-webkit-scrollbar-thumb {
    background-color: #4a4a4e;
    border-radius: 4px;
}

#chat-container::-webkit-scrollbar-thumb:hover {
    background-color: #5a5a5e;
}


.message {
    padding: 0.8rem 1.2rem;
    border-radius: 20px; 
    max-width: 70%;
    line-height: 1.5;
    word-wrap: break-word;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}

.user-message {
    background-color: #007aff; 
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px; 
}

.model-message {
    background-color: #3a3a3c; 
    color: #e0e0e0;
    align-self: flex-start;
    border-bottom-left-radius: 5px; 
}

.model-message.streaming::after {
    content: '▋';
    animation: blink 1s step-end infinite;
    display: inline-block;
    margin-left: 0.3em;
    color: #707075;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.error-message {
    background-color: #5c2323; 
    color: #ffabab;
    border: 1px solid #8c3333;
    align-self: stretch;
    text-align: center;
    max-width: 100%;
    border-radius: 8px;
}


#input-area {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    border-top: 1px solid #303033; 
    background-color: #232326; 
    flex-shrink: 0; 
}

#message-input {
    flex-grow: 1;
    padding: 0.9rem 1.2rem;
    border: 1px solid #424245;
    background-color: #2c2c2e; 
    color: #e0e0e0;
    border-radius: 22px; 
    margin-right: 0.75rem;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

#message-input:focus {
    border-color: #007aff; 
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.3);
}

#send-button {
    padding: 0.9rem 1.5rem;
    background-color: #007aff; 
    color: white;
    border: none;
    border-radius: 22px; 
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

#send-button:hover {
    background-color: #005ecb; 
}

#send-button:disabled {
    background-color: #4a4a4e; 
    color: #888;
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 900px) { 
    #market-data-area {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
        gap: 0.3rem 0.6rem;
    }
     .market-item {
        padding: 0.2rem 0.5rem;
        font-size: 0.75rem;
    }
    .market-item .pair-name {
        font-size: 0.65rem;
    }
    .header-right-content {
        gap: 1rem; /* Reduce gap on smaller screens */
    }
    #clock-display {
        font-size: 1rem;
    }
}


@media (max-width: 768px) { /* Adjusted breakpoint */
    #app-header {
        padding: 0.75rem 1rem;
        flex-direction: column; 
        align-items: flex-start;
    }
    .app-name {
        font-size: 1.25rem;
        margin-bottom: 0.75rem; /* Increased margin */
    }
    .sun-icon {
        font-size: 1.1rem; /* Adjust sun icon size for smaller app name */
    }
    .header-right-content {
        width: 100%;
        justify-content: space-between; /* Space out clock and market data */
        align-items: center;
    }
    #clock-display {
        font-size: 0.9rem;
        order: -1; /* Move clock to the left of market data container on small screens if needed */
        margin-bottom: 0; /* Reset margin if stacked differently */
    }
    .market-value-container {
       width: auto; /* Allow it to take necessary space */
       text-align: right;
       flex-grow: 1; /* Allow market data to take more space */
    }
    #market-data-area {
      grid-template-columns: repeat(auto-fit, minmax(110px, 1fr)); 
      gap: 0.4rem;
    }
}

@media (max-width: 480px) {
    .app-name {
        font-size: 1.2rem; /* Slightly smaller for very small screens */
    }
    .sun-icon {
        font-size: 1rem;
    }
    .header-right-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    #clock-display {
        order: 0; /* Reset order or adjust as needed */
        margin-bottom: 0.5rem; /* Add space if clock is above market data */
    }
    .market-value-container {
        width: 100%;
        text-align: left;
    }
     #market-data-area {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

#chat-container {
    padding: 1rem;
}
